BASIC GIT BASH COMMANDS:


git init ------------------> to inizialize Git locally in that specific folder path

git add <files> -----------> to make Git track those files

_________________________________________________________________________________________________________________________________________________________________________
The following 2 commands are just to link the URL GitHub with the local repository,
and they need to be used just once for each branch we use:

git remote add <*name* I want to give to the branch, generally 'origin' to main branch> <link to github>   -----> to tell Git which URL we want to use and name it

git fetch <*name*> --------> to make the local Git repository fetch the cloud repository on GitHub
_________________________________________________________________________________________________________________________________________________________________________

git commit <file> 
	type "i"  on the keyboard then write above the commit message (normally in orange letters on GitBash) 
	escape botton + :wq ------> to exit the new GitBash window that appears just after 'git commit <file>'


git push <*name*> <branch>
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
IMPORTANT:
Sometimes it doesn't work (non-fast-forward error message on GitBash)
If so:
	git push -f <*name*> <branch>
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


git pull <*name*> <branch>
